/* Defining Color Pallete */
:root {
    --bgc: #27242E;
    --txt: white;
    --ac1: #F0444A;
    --ac2: #FF875C;
    --ac3: #2ec4b6;
}

img {
    height: 105px;
}

/* Resetting all elements */
* {
    all: unset;
    display: block;
}

a {
    cursor: pointer;
}

/* Defining custom fonts */
@font-face {
    font-family: 'Bebas Neue';
    src: url('/assets/extras/BebasNeue-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Comfortaa';
    src: url('/assets/extras/Comfortaa-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

/* -------------------- Title, Subtitle, and Copy rules -------------------- */

h1, h2 {
    font-family: 'Bebas Neue', Arial, Sans-Serif;
}

h1 {
    font-size: 90px;
    font-weight: bolder;
}

h2 {
    font-size: 40px;
}

p {
    font-family: 'Comfortaa', Arial, Helvetica, sans-serif;
    font-size: 20px;
    text-align: auto;
}

/* Section Seperator Styling */
hr {
    display: block;
    height: 5px;
    background-color: var(--txt);
    margin: 20px 0px;
}

/* Base formatting for entire website */
body {
    background-color: var(--bgc);
    color: var(--txt);
}

/* ------------------------------------------------------------------------------------------- */

/* Header */
header {
    display: flex;
    background-color: rgba(0, 0, 0, 0.2);
    height: 100px;
    z-index: 2;
}

header h1 {
    padding: 0px 20px;
    font-weight: 100;
    z-index: -1;
}

#links {
    margin-right: 0;
    margin-left: auto;
    display: flex;
}

/* Code for all sections */
.section {
    width: 80%;
    margin: auto;
    grid-template-columns: repeat(4, 1fr);
    display: grid;
    gap: 20px;
}

/* -------------------- Landing Section -------------------- */
#landing {
    padding-top: 30px;
    grid-template-rows: repeat(2, 350px);
}

#landing h1 {
    font-size: 450px;
    line-height: 400px;
}

#fname {
    grid-column: 1 / 3;
    grid-row: 1;
}

#lname {
    grid-column: 2 / 4;
    grid-row: 2;
}

#soclinks {
    margin-top: 50px;
    grid-column: 1;
    grid-row: 3;
    display: flex;
    height: inherit;
}

/* -------------------- About Section -------------------- */
#about {
    grid-template-rows: auto auto;
}

.txtblk {
    padding: 20px;
}

#about h1 {
    grid-column: 3 / 5;
    margin-right: 0;
    margin-left: auto;
}

#aboutcol1 {
    grid-column: 1;
    grid-row: 2;
    background-color: var(--ac1);
}

#aboutcol1 img {
    height: max-content;
}

#aboutcol2 {
    grid-column: 2;
    grid-row: 2;
    background-color: var(--ac3);
}

#aboutcol3 {
    grid-column: 3 / 5;
    grid-row: 2;
    background-color: var(--ac2);
}

/* -------------------- Coding Projects Section -------------------- */
#codeprj {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto auto auto;
}

#codeprj h1 {
    grid-column: 2 / 4;
    grid-row: 1;
}

#petshoprow {
    grid-row: 2;
    grid-column: 3 / 6;
    background-color: var(--ac2);
    padding: 20px;
    display: flex;
}

#petshopcol1 {
    margin-right: 20px;
}

#petshoprow img {
    height: 350px;
    scale: 1.4;
}

#bankaccrow {
    grid-row: 3;
    grid-column: 2 / 5;
    background-color: var(--ac3);
    padding: 20px;
    display: flex;
}

#bankaccrow img {
    height: 350px;
    scale: 1.2;
}

/* Footer */
footer {
    display: flex;
    background-color: rgba(0, 0, 0, 0.2);
    height: 30px;
    padding: 20px;
}

footer p {
    padding-top: 10px;
}

/* -------- APP PAGE ---------- */
#apps {
    grid-template-columns: repeat(3, 1fr);
    gap: 100px;
}

.apptitle {
    text-align: center;
}

#ap1, #ap2, #ap3 {
/*     padding: 20px; */
}

.appimg {
    height: inherit;
}

div #ap1 {
    background-color: var(--ac3);
    grid-row: 1 / 3;
}

#ap1 * {
    margin: 20px;
}

div #ap2 {
    background-color: var(--ac2);
    grid-row: 1 / 2;
    grid-column: 2 / 4;
    display: grid;
    grid-template-columns: auto auto;
    padding: 20px;
}

#ap2 p {
    grid-column: 1;
}

#ap2 img {
    grid-column: 2;
}

div #ap3 {
    background-color: var(--ac1);
    grid-row: 2 / 3;
    grid-column: 2 / 4;
    display: grid;
    grid-template-columns: auto auto;
    padding: 20px;
    gap: 20px;
}

#ap3 p {
    grid-column: 2;
    grid-row: 1;
}